smart-home-security-dashboard
├── client
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.js
│   ├── tailwind.config.js
│   ├── vite.config.js
│   └── src
│       ├── App.jsx
│       ├── main.jsx
│       ├── index.css
│       ├── components
│       │   ├── ActivityLog.jsx
│       │   ├── CameraCard.jsx
│       │   ├── LockCard.jsx
│       │   ├── MemberCard.jsx
│       │   └── Navbar.jsx
│       └── pages
│           └── Dashboard.jsx
└── server
    ├── package.json
    └── index.js
